/*
    Created on : Oct 26, 2018, 9:47:57 PM
    Author     : Amali Krigger
*/

@import url('https://fonts.googleapis.com/css?family=Muli');
 :root {
	--primaryBlue: #22AAA1;
}

html {
	box-sizing: border-box;
	color: #272727;
}

body {
	background-image: url(../img/background.png) !important;
	background-position: center center;
	background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-attachment: fixed;
	color: #404040;
	font-family: "Muli", "Helvetica Neue", Arial, "Helvetica", sans-serif;
	font-size: 12px;
	margin: 0;
}

body::before {
  content: ' ';
  display: block;
  background-image: url(../img/background.png) !important;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: -10; // This is pretty important.
}

nav {
	min-height: 45px;
}

.grid-container-1 {
	display: grid;
	grid-template-rows: repeat(auto-fit, [row] minmax(70px, 1fr));
	grid-template-columns: repeat(12, [col] 1fr);
	grid-auto-rows: minmax(70px, 1fr);
}

.grid-container-2 {
  display: grid;
  grid-auto-flow: row;
  width: 100vw !important;
  max-width: 100% !important;
  grid-row-gap: 1px;
  padding: 25px;
}

.media-object {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50%);
  grid-row-gap: 50px;
}

/* Logo */

.logo {
	position: absolute;
	z-index: 3;
	left: 20px;
}

.logo {
	grid-column: 1 / span 2;
	grid-row: 1;
	z-index: 3;
	background-color: (0, 0, 0, 0);
}

.logo a {
	font-family: "Muli", "Helvetica Neue", Arial, "Helvetica", sans-serif;
	color: var(--primaryBlue);
	font-size: 20px;
	text-decoration: none;
}

/* Navigation Bar */

.topNav {
	grid-column: 1 / -1;
	z-index: 2;
	grid-row: 1;
  align-items: flex-start;
}

.navbar {
	overflow: hidden;
	background: linear-gradient(rgba(16, 16, 16, 0.9) 0%, rgba(49, 49, 49, 0.9) 100%) !important;
	-webkit-box-shadow: 0 7px 6px -6px #999;
	-moz-box-shadow: 0 7px 6px -6px #999;
	box-shadow: 0 7px 6px -6px #999;
	height: 100%;
	max-height: 70px;
	width: 100vw;
	max-width: 100%;
	position: fixed;
	font-size: 16px;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr 100px;
	grid-auto-columns: auto;
  opacity: 0;
  -webkit-transition: opacity 1s;
  /* Safari */
  transition: opacity 1s;
}

.navbar:hover {
  opacity: 1;
	height: 100%;
}

.navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 100%;
	display: flex;
}

.navbar .menu {
	justify-content: flex-start;
	margin-left: 150px;
}

.navbar .menu-social {
	justify-content: center;
}

.navbar li a {
	display: inline-block;
	color: white;
	text-align: center;
	text-decoration: none;
}

.navbar .menu li a {
	padding: 24px 20px;
}

.navbar .menu-social li a {
	padding: 24px 10px;
}

.menu-social li {
	display: grid;
	grid-auto-flow: column;
	justify-content: space-around;
}

/* Sidebar */

.sidebar {
	position: fixed;
	height: 100vh;
	left: -350px;
	width: 80%;
	max-width: 300px;
	z-index: 4;
	background: linear-gradient(rgba(16, 16, 16, 0.9) 0%, rgba(49, 49, 49, 0.9) 100%);
	display: none;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar ul a {
	display: block;
	font-size: 18px;
	padding: 10px 5px;
	border-bottom: solid 1px #424242;
	color: white;
	text-decoration: none;
	text-align: center;
}

/* Sidebar Button */

.sidebarbtn:hover .fas {
	color: var(--primaryBlue);
}

.sidebarbtn,
.sidebarbtn:active,
.sidebarbtn:focus {
	background: none;
	border: none;
	outline: none;
	outline: 0;
	padding: 0;
	cursor: pointer;
}

/* Menu Button */

div.menu-btn-responsive {
	display: none;
}

/* Nav Icons */

.fas {
	font-size: 25px;
	color: white;
	cursor: pointer;
}

li a:hover,
.fas:hover {
	color: var(--primaryBlue);
}

div.menu-btn-responsive:hover {
	color: var(--primaryBlue);
}

button::-moz-focus-inner {
	border: 0;
}

main {
	grid-column: 1 / -1;
	grid-row: 1 / span 5;
}

/* Site Description */

.description {
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 30px 80px;
  margin-bottom: 25px;
  color: white;
  box-shadow: 0 10px 6px -6px black;
  -webkit-box-shadow: 0 10px 6px -6px black;
  -moz-box-shadow: 0 10px 6px -6px black;
}

.description h1 {
  font-size: 30px;
}

.description p {
  font-size: 20px;
}

/* Media Objects */

.machinepic {
  display: grid;
  /*background: rgba(0, 0, 0, 0.4);*/
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translate(0, 200px);
  transition: transform 1s, opacity 2s;
}

.machinepic.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.machinepic img {
  width: 500px;
  height: 500px;
  cursor: pointer;
}

.machinepic-1 img:hover {
  animation: float 10s infinite;
  -webkit-animation: float 10s infinite;
}

.machinepic-2 img:hover {
  animation: shake 0.5s infinite;
  -webkit-animation: shake 0.5s infinite;
}

.machinepic-3 img:hover {
  animation: float 10s infinite;
  -webkit-animation: float 10s infinite;
}

.machinepic-4 img:hover {
  animation: float 10s infinite;
  -webkit-animation: float 10s infinite;
}

.machinepic-5 img:hover {
  animation: float 10s infinite;
  -webkit-animation: float 10s infinite;
}

.item-desc {
  margin: auto;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 50px 30px;
  border-radius: 5px;
  width: 90%;
  opacity: 0;
  transform: translate(0, 200px);
  transition: transform 1s, opacity 2s, box-shadow 0.5s;
}

.item-desc.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.item-desc:hover {
  box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.6);
  animation: slideUp 0.5s forwards;
  -webkit-animation: slideUp 0.5s forwards;
}

.item-desc h1 {
  font-size: 50px;
}

.item-desc p {
  font-size: 30px;
}

/* Footer */

footer {
  margin-top: 10%;
  width: 100vw;
  max-width: 100%;
  height: 100px;
	background-image: url(../img/2.png) !important;
  background-position: center center;
  background-repeat: repeat-x;
  background-size: contain;
}

/* Scroll Icon */

.scrollIcon {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
}

.fa-atom, .fa-galactic-republic, .fa-haykal {
  color: white;
  opacity: 0.7;
  font-size: 70px;
}

/* Slide Navigation Icons */

.slidenav__item--prev {
	animation: 1.3s ease-out 0s 1 slideInFromLeft;
  -webkit-animation: 1.3s ease-out 0s 1 slideInFromLeft;
}

.slidenav__item--next {
	animation: 1.3s ease-out 0s 1 slideInFromRight;
  -webkit-animation: 1.3s ease-out 0s 1 slideInFromRight;
}

.fa-angle-right, .fa-angle-left {
  color: black;
  font-size: 50px;
}

button.slidenav__item:hover .fa-angle-right, button.slidenav__item:hover .fa-angle-left{
  color: #fff;
  text-shadow:
    0 0 5px #17fefe,
    0 0 10px #17fefe,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px #fff,
    0 0 90px #fff,
    0 0 100px #fff,
    0 0 150px #fff;
}

.steamDiv {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 40px auto 50px auto;
  max-width: 100vw;
}

/* Neon Colors */

/*.neon_cyan {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}*/

.neon-text {
  color: #fff;
  text-shadow:
    0 0 5px #17fefe,
    0 0 10px #17fefe,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px #fff,
    0 0 90px #fff,
    0 0 100px #fff,
    0 0 150px #fff;
}

/* Key Frames */

@keyframes slideUp {
  100% {
    transform: translateY(-10px);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-1000%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(1000%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes float {
  10% { transform: translateY(30px); }
  20% { transform: translateY(-30px); }
  30% { transform: translateY(30px); }
  40% { transform: translateY(-30px); }
  50% { transform: translateY(30px); }
  60% { transform: translateY(-30px); }
  70% { transform: translateY(30px); }
  80% { transform: translateY(-30px); }
  90% { transform: translateY(30px); }
  100% { transform: translateY(-30px); }
}

/* Media Queries */

@media (min-height: 1200px) {
  main {
grid-row: 1 / span 16;
  }
}

@media (max-height: 640px) {
  main {
grid-row: 1 / span 5;
  }
}


@media (max-width: 976px) {

  .item-desc h1 {
    font-size: 45px;
  }

  .item-desc p {
    font-size: 25px;
  }

  .machinepic img {
    width: 400px;
    height: 400px;
  }

}

@media (max-width: 898px) {

  .item-desc h1 {
    font-size: 40px;
  }

  .item-desc p {
    font-size: 20px;
  }

}

@media (max-width: 822px) {

  .item-desc h1 {
    font-size: 35px;
  }

  .fa-angle-right, .fa-angle-left {
    font-size: 40px;
  }

}

@media (max-width: 716px) {

  .item-desc h1 {
    font-size: 30px;
  }

  .item-desc p {
    font-size: 16px;
  }

  .machinepic img {
    width: 300px;
    height: 300px;
  }

  .description h1 {
    font-size: 25px;
  }

  .description p {
    font-size: 18px;
  }

}

@media (max-width: 700px) {

  main {
    grid-column: 1 / -1;
    grid-row: 1 / span 4;
    z-index: 1;
  }

  .description {
    padding: 25px 20px;
  }

  .description h1 {
    font-size: 20px;
  }

  .description p {
    font-size: 16px;
  }

  .topNav {
    opacity: 1;
  }
  .navbar .menu {
    display: none;
  }
  .navbar ul.menu-social {
    justify-content: flex-end;
    margin-right: 25px;
  }
  .navbar .menu-social li {
    padding: 0px 10px;
  }
  .navbar .menu-social li a {
    padding: 24px 0;
  }
  div.menu-btn-responsive {
    display: grid;
  }
  .navbar {
    grid-template-columns: 1fr;
  }
  .fab {
    font-size: 20px;
  }

  .media-object {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, minmax(300px, auto));
      grid-row-gap: 5px;
  }

  .item-desc {
    height: 100%;
    padding: 20px;
    width: 90%;
  }

  .item-desc h1 {
    font-size: 40px;
  }

  .item-desc p {
    font-size: 25px;
  }

  .item-desc-1 {
    order: 1;
  }

  .machinepic-1 {
    order: 2;
  }

  .item-desc-2 {
    order: 3;
  }

  .machinepic-2 {
    order: 4;
  }

  .item-desc-3 {
    order: 5;
  }

  .machinepic-3 {
    order: 6;
  }

  .item-desc-4 {
    order: 7;
  }

  .machinepic-4 {
    order: 8;
  }

  .item-desc-5 {
    order: 9;
  }

  .machinepic-5 {
    order: 10;
  }

  .machinepic img {
    width: 350px;
    height: 350px;
  }

  .fa-atom, .fa-galactic-republic {
    color: white;
    opacity: 0.7;
    font-size: 60px;
  }

  iframe {
    width: 500px;
  }
}

@media (max-width: 550px) {

  .item-desc p {
    font-size: 20px;
  }

  .item-desc{
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 10px 6px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 10px 6px rgba(0, 0, 0, 0.6);
  }

  iframe {
    width: 350px;
  }
}

@media (max-width: 416px) {

  .grid-container-2 {
    padding: 20px 5px;
  }

  .item-desc h1 {
    font-size: 35px;
  }

  .machinepic img {
    width: 300px;
    height: 300px;
  }

  iframe {
    width: 300px;
  }

}

@media (max-width: 330px) {

  .item-desc h1 {
    font-size: 30px;
  }

  .item-desc p {
    font-size: 18px;
  }

  .description h1 {
    font-size: 20px;
  }

  .description p {
    font-size: 15px;
  }

}

@media (max-width: 300px) {

  .grid-container-2 {
    padding: 20px 1px;
  }

  .item-desc {
    height: 100%;
    padding: 2px 10px;
  }

  .item-desc h1 {
    font-size: 25px;
  }

  .item-desc p {
    font-size: 18px;
  }

  .machinepic img {
    width: 250px;
    height: 250px;
  }

}
